# IHttp

./: build.gradle  settings.gradle
app/: build.gradle
ihttp/: build.gradle
ihttp/src/main/: AndroidManifest.xml
ihttp/src/main/java/com/mt/ihttp/: IHttp.kt  useExamples
ihttp/src/main/java/com/mt/ihttp/api/: ApiService.kt  IHttpApiService.kt
ihttp/src/main/java/com/mt/ihttp/base/: BaseResponse.kt  ErrorMsg.kt
ihttp/src/main/java/com/mt/ihttp/body/: ProgressResponseCallBack.java  UploadProgressRequestBody.java
ihttp/src/main/java/com/mt/ihttp/cache/: ICache.kt
ihttp/src/main/java/com/mt/ihttp/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  (+1 more)
ihttp/src/main/java/com/mt/ihttp/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
ihttp/src/main/java/com/mt/ihttp/exception/: ApiException.java  ServerException.java
ihttp/src/main/java/com/mt/ihttp/ext/: AnyExt.kt
ihttp/src/main/java/com/mt/ihttp/https/: HttpsUtils.java
ihttp/src/main/java/com/mt/ihttp/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
ihttp/src/main/java/com/mt/ihttp/model/: HttpHeaders.java
ihttp/src/main/java/com/mt/ihttp/request/: BaseRequest.kt  CommonRequest.kt
ihttp/src/main/java/com/mt/ihttp/result/: ApiResult.kt  UiModel.kt
ihttp/src/main/java/com/mt/ihttp/utils/: HttpLog.java  HttpUtil.java  Utils.java
ihttp/src/main/res/values/: strings.xml
(+17 files in other folders)
